# Platform

./: .editorconfig  LICENSE  Platform.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
ML/: Dockerfile  IMLService.cs  IService.cs  ML.csproj  MLService.cs  Program.cs  Service.cs  Startup.cs
ML/Controllers/: ApiController.cs  MLController.cs
ML/Models/: ChatbeeModel.cs  Input.cs  MLStatusResponse.cs  Output.cs  ScoreDetail.cs  ScoringRequest.cs  ScoringResponse.cs  TrainingRequest.cs  TrainingResponse.cs
ML/Properties/: launchSettings.json
MLUnitTests/: MLUnitTests.csproj  Service.cs
Platform/: Dockerfile  Platform.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Platform/ClientApp/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Platform/ClientApp/e2e/: protractor.conf.js
Platform/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
Platform/ClientApp/src/: main.ts  styles.scss
Platform/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Platform/ClientApp/src/app/admin/: admin-routing.module.ts  admin.module.ts
Platform/ClientApp/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
Platform/ClientApp/src/app/admin/profile/: profile-routing.module.ts  profile.component.html  profile.component.spec.ts  profile.component.ts  profile.module.ts
Platform/ClientApp/src/app/carousel/: carousel.component.html  carousel.component.spec.ts  carousel.component.ts  carousel.module.ts
Platform/ClientApp/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
Platform/ClientApp/src/app/core/interceptors/: jwt.interceptor.ts
Platform/ClientApp/src/app/core/services/: auth.service.spec.ts  auth.service.ts  user.service.spec.ts  user.service.ts
Platform/ClientApp/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
Platform/ClientApp/src/app/models/: authenticationModel.ts  authenticationResponse.ts  carouselItem.ts  user.ts
Platform/ClientApp/src/app/styles/: palette.scss
Platform/ClientApp/src/models/: modelsTemplate.tst
Platform/ClientApp/src/test-helpers/: baseUrl.spec.ts
Platform/Controllers/: WeatherForecastController.cs
Platform/Controllers/Api/: UsersController.cs
Platform/Core/: AppSettings.cs
Platform/Core/Attributes/: CustomAttributes.cs
Platform/Core/Components/: PlatformComponents.cs
Platform/Core/Components/IO/: PlatformFolders.cs
Platform/Core/Components/Logging/: AppLogger.cs  Logger.cs
Platform/Core/Configurations/Tasks/: StartTask.cs
Platform/Core/Exceptions/: PlatformException.cs
Platform/Core/Models/: ConversationLog.cs  User.cs
Platform/Core/Models/Api/Requests/: AuthenticationModel.cs
Platform/Core/Models/Api/Responses/: AuthenticationResponse.cs  ErrorResponse.cs
Platform/Core/Services/: UserService.cs
Platform/Database/: PlatformDataSeeder.cs  PlatformDbContext.cs
Platform/Database/SeededData/: users.json
Platform/Database/SeededData/Models/: SeededUser.cs
Platform/Migrations/: 20191231200521_InitialCreate.Designer.cs  20191231200521_InitialCreate.cs  20200111214121_index-changes.Designer.cs  20200111214121_index-changes.cs  PlatformDbContextModelSnapshot.cs
Platform/Properties/: launchSettings.json
PlatformUnitTests/: PlatformUnitTests.csproj  UnitTest1.cs
PlatformUnitTests/Controllers/Api/: UsersControllerTests.cs
PlatformUnitTests/Core/Services/: UserServiceTests.cs
PlatformUnitTests/Helpers/: DataCreationHelpers.cs  DatabaseHelpers.cs
